SKIP_PREFLIGHT_CHECK=true
BACKEND_BASE_URL=https://dev.backoffice.efnl.xivdp.com/
BACKEND_WS_URL=wss://dev.backoffice.efnl.xivdp.com/
GOOLE_CLIENT_ID=398599617169-5l4iqfm2gjt37qc6ghpvi68mgdjb4eel.apps.googleusercontent.com
FACEBOOK_APP_ID=2887719924809264
PORT=3004
ENVIRONMENT=testing
PLATFORM_FEE=5