SKIP_PREFLIGHT_CHECK=true
BACKEND_BASE_URL=https://backend.e-foot.gg
BACKEND_WS_URL=wss://backend.e-foot.gg
GOOLE_CLIENT_ID=398599617169-5l4iqfm2gjt37qc6ghpvi68mgdjb4eel.apps.googleusercontent.com
FACEBOOK_APP_ID=2887719924809264
PORT=3000
ENVIRONMENT=live
PLATFORM_FEE=5