SKIP_PREFLIGHT_CHECK=true
BACKEND_BASE_URL=http://127.0.0.1:9000
BACKEND_WS_URL=ws://127.0.0.1:9000
GOOLE_CLIENT_ID=398599617169-5l4iqfm2gjt37qc6ghpvi68mgdjb4eel.apps.googleusercontent.com
FACEBOOK_APP_ID=2887719924809264
PORT=3004
ENVIRONMENT=live
PLATFORM_FEE=5